server.port=4201
 ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) 
spring.datasource.url=jdbc:postgresql://localhost:5432/AngularDB
spring.datasource.username=postgres
spring.datasource.password= pwd
  # Hibernate ddl auto (create, create-drop, validate, update) 
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto = create 
 # The SQL dialect makes Hibernate generate better SQL for the chosen database 
 #spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 #spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb 
 #spring.datasource.username=postgres 
 #spring.datasource.password=postgres@123 
 #spring.jpa.hibernate.ddl-auto=create-drop
 
 #pour les file
spring.servlet.multipart.max-file-size=128K
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=false
 
 